<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="style.css">

  <title>CSE 383 Final Project</title>
</head>
<body>

<div class="container">

  <div id="error-message" class="alert alert-danger" style="display: none;"></div>

  <div id="login">

    <form id="login-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username"
               placeholder="Username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

  </div>

  <div id="content" style="display: none;">
    <div id="buttons" class="container"></div>
    <div>
      <table class="table table-striped table-bordered">
        <thead class="thead-dark">
        <tr>
          <td scope="col">Item</td>
          <td scope="col">Count</td>
        </tr>
        </thead>
        <!--suppress CheckTagEmptyBody -->
        <tbody id="diary-summary"></tbody>
      </table>
    </div>
    <div>
      <table class="table table-striped table-bordered">
        <thead class="thead-dark">
        <tr>
          <td scope="col">Item</td>
          <td scope="col">Timestamp</td>
        </tr>
        </thead>
        <!--suppress CheckTagEmptyBody -->
        <tbody id="diary-log"></tbody>
      </table>
    </div>
  </div>
</div>

<script src="script.js"></script>

</body>
</html>
